{
  "name": "bitcoin3",
  "version": "1.0.4",
  "description": "Manage Bitcoin utxo  ",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "bitcoin",
    "web3",
    "utxo",
    "crypto"
  ],
  "homepage": "https://github.com/tiero/bitcoin3#readme",
  "author": "tiero",
  "repository": {
    "url": "https://github.com/tiero/bitcoin3.git",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoinjs-lib": "^4.0.1"
  },
  "devDependencies": {
    "assert": "^1.4.1"
  }
}
